h1 {
    font-size: 45pt;
}

.top-left {
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px;
}

.top-right {
    position: absolute;
    top: 0;
    right: 0;
}

.bottom-right {
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 10px;
}

.bottom-left {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 10px;
}

.grid-container {
    display: grid;
    grid-template-columns: 20% 60% 20%;
}

.grid-item {
    text-align: center;
}


.align-center {
    text-align: center;
    margin-left: 20%;
    margin-right: 20%;
}

.container {
    grid-template-columns: 100px 50px 100px;
    grid-template-rows: 80px auto 80px;
    column-gap: 10px;
    row-gap: 15px;
}

nav {
    background-color: #5d835b;
    overflow: hidden;
    display: flex;
    justify-content: space-between;

}

nav :hover {
    background-color: #714d49;
}

nav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 25px 16px;
    text-decoration: none;
    width: 100%;
    box-sizing: border-box;
    font-size: 25px;
    font-family: 'DM Serif Display', serif;
}